 lzw-shc-windows

 Timestamp is 5b6144a7 (Wed Aug  1 15:27:03 2018)

 Preferred load address is 0000000140000000

 Start         Length     Name                   Class
 0001:00000000 000011b0H .text$mn                CODE
 0001:000011b0 00000012H .text$mn$00             CODE
 0001:000011c2 00000036H .text$x                 CODE
 0002:00000000 000001b8H .idata$5                DATA
 0002:000001b8 00000010H .00cfg                  DATA
 0002:000001c8 00000008H .CRT$XCA                DATA
 0002:000001d0 00000008H .CRT$XCAA               DATA
 0002:000001d8 00000008H .CRT$XCZ                DATA
 0002:000001e0 00000008H .CRT$XIA                DATA
 0002:000001e8 00000008H .CRT$XIAA               DATA
 0002:000001f0 00000008H .CRT$XIAC               DATA
 0002:000001f8 00000008H .CRT$XIZ                DATA
 0002:00000200 00000008H .CRT$XPA                DATA
 0002:00000208 00000008H .CRT$XPZ                DATA
 0002:00000210 00000008H .CRT$XTA                DATA
 0002:00000218 00000008H .CRT$XTZ                DATA
 0002:00000220 00000000H .gfids$y                DATA
 0002:00000220 00000200H .rdata                  DATA
 0002:00000420 000002d8H .rdata$zzzdbg           DATA
 0002:000006f8 00000008H .rtc$IAA                DATA
 0002:00000700 00000008H .rtc$IZZ                DATA
 0002:00000708 00000008H .rtc$TAA                DATA
 0002:00000710 00000008H .rtc$TZZ                DATA
 0002:00000718 00000114H .xdata                  DATA
 0002:0000082c 00000000H .edata                  DATA
 0002:0000082c 0000008cH .idata$2                DATA
 0002:000008b8 00000018H .idata$3                DATA
 0002:000008d0 000001b8H .idata$4                DATA
 0002:00000a88 0000046aH .idata$6                DATA
 0003:00000000 00000040H .data                   DATA
 0003:00000040 00000088H .bss                    DATA
 0004:00000000 00000150H .pdata                  DATA
 0005:00000000 00000060H .rsrc$01                DATA
 0005:00000060 00000180H .rsrc$02                DATA

  Address         Publics by Value              Rva+Base               Lib:Object

 0000:00000000       __guard_longjmp_table      0000000000000000     <absolute>
 0000:00000000       __hybrid_code_map          0000000000000000     <absolute>
 0000:00000000       __hybrid_auxiliary_iat     0000000000000000     <absolute>
 0000:00000000       __hybrid_code_map_count    0000000000000000     <absolute>
 0000:00000000       __guard_fids_table         0000000000000000     <absolute>
 0000:00000000       __guard_longjmp_count      0000000000000000     <absolute>
 0000:00000000       __guard_fids_count         0000000000000000     <absolute>
 0000:00000000       __guard_iat_count          0000000000000000     <absolute>
 0000:00000000       __guard_iat_table          0000000000000000     <absolute>
 0000:00000000       __enclave_config           0000000000000000     <absolute>
 0000:00000000       __dynamic_value_reloc_table 0000000000000000     <absolute>
 0000:00000000       ___safe_se_handler_table   0000000000000000     <absolute>
 0000:00000000       ___safe_se_handler_count   0000000000000000     <absolute>
 0000:00000100       __guard_flags              0000000000000100     <absolute>
 0000:00000000       __ImageBase                0000000140000000     <linker-defined>
 0001:00000000       ?lzw_decode@@YA_KPEAE_K0@Z 0000000140001000 f   lzw-shc-windows.obj
 0001:0000036c       ?getProcAddrByHash@@YAPEAXK@Z 000000014000136c f   lzw-shc-windows.obj
 0001:00000470       __local_stdio_printf_options 0000000140001470 f i lzw-shc-windows.obj
 0001:00000478       fprintf                    0000000140001478 f i lzw-shc-windows.obj
 0001:000004bc       main                       00000001400014bc f   lzw-shc-windows.obj
 0001:00000690       getPEB                     0000000140001690 f   getpeb_x64.obj
 0001:0000069a       getEIP                     000000014000169a f   getpeb_x64.obj
 0001:000008f8       mainCRTStartup             00000001400018f8 f   MSVCRT:exe_main.obj
 0001:0000090c       __scrt_acquire_startup_lock 000000014000190c f   MSVCRT:utility.obj
 0001:00000948       __scrt_initialize_crt      0000000140001948 f   MSVCRT:utility.obj
 0001:00000994       __scrt_initialize_onexit_tables 0000000140001994 f   MSVCRT:utility.obj
 0001:00000a70       __scrt_is_nonwritable_in_current_image 0000000140001a70 f   MSVCRT:utility.obj
 0001:00000b0c       __scrt_release_startup_lock 0000000140001b0c f   MSVCRT:utility.obj
 0001:00000b30       __scrt_uninitialize_crt    0000000140001b30 f   MSVCRT:utility.obj
 0001:00000b5c       _onexit                    0000000140001b5c f   MSVCRT:utility.obj
 0001:00000bac       atexit                     0000000140001bac f   MSVCRT:utility.obj
 0001:00000bc4       __security_init_cookie     0000000140001bc4 f   MSVCRT:gs_support.obj
 0001:00000c74       _get_startup_new_mode      0000000140001c74 f   MSVCRT:new_mode.obj
 0001:00000c74       __scrt_initialize_winrt    0000000140001c74 f   MSVCRT:utility_desktop.obj
 0001:00000c74       _get_startup_thread_locale_mode 0000000140001c74 f   MSVCRT:thread_locale.obj
 0001:00000c74       _get_startup_commit_mode   0000000140001c74 f   MSVCRT:commit_mode.obj
 0001:00000c74       _matherr                   0000000140001c74 f   MSVCRT:matherr.obj
 0001:00000c78       _get_startup_argv_mode     0000000140001c78 f   MSVCRT:argv_mode.obj
 0001:00000c80       _get_startup_file_mode     0000000140001c80 f   MSVCRT:file_mode.obj
 0001:00000c88       ?__scrt_initialize_type_info@@YAXXZ 0000000140001c88 f   MSVCRT:tncleanup.obj
 0001:00000c98       __vcrt_uninitialize        0000000140001c98 f   MSVCRT:ucrt_stubs.obj
 0001:00000c98       __acrt_uninitialize        0000000140001c98 f   MSVCRT:ucrt_stubs.obj
 0001:00000c98       __vcrt_initialize          0000000140001c98 f   MSVCRT:ucrt_stubs.obj
 0001:00000c98       __scrt_stub_for_acrt_uninitialize 0000000140001c98 f   MSVCRT:ucrt_stubs.obj
 0001:00000c98       __acrt_initialize          0000000140001c98 f   MSVCRT:ucrt_stubs.obj
 0001:00000c98       __scrt_stub_for_acrt_initialize 0000000140001c98 f   MSVCRT:ucrt_stubs.obj
 0001:00000c98       _should_initialize_environment 0000000140001c98 f   MSVCRT:env_mode.obj
 0001:00000c9c       _guard_check_icall_nop     0000000140001c9c f   MSVCRT:guard_support.obj
 0001:00000c9c       _initialize_denormal_control 0000000140001c9c f   MSVCRT:denormal_control.obj
 0001:00000c9c       _initialize_invalid_parameter_handler 0000000140001c9c f   MSVCRT:invalid_parameter_handler.obj
 0001:00000ca0       __local_stdio_scanf_options 0000000140001ca0 f i MSVCRT:default_local_stdio_options.obj
 0001:00000ca8       __scrt_initialize_default_local_stdio_options 0000000140001ca8 f   MSVCRT:default_local_stdio_options.obj
 0001:00000cc4       __scrt_is_user_matherr_present 0000000140001cc4 f   MSVCRT:matherr_detection.obj
 0001:00000cd0       __scrt_get_dyn_tls_init_callback 0000000140001cd0 f   MSVCRT:dyn_tls_init.obj
 0001:00000cd8       __scrt_get_dyn_tls_dtor_callback 0000000140001cd8 f   MSVCRT:dyn_tls_dtor.obj
 0001:00000ce0       __crt_debugger_hook        0000000140001ce0 f   MSVCRT:utility_desktop.obj
 0001:00000ce8       __scrt_fastfail            0000000140001ce8 f   MSVCRT:utility_desktop.obj
 0001:00000e34       __scrt_is_managed_app      0000000140001e34 f   MSVCRT:utility_desktop.obj
 0001:00000e88       __scrt_set_unhandled_exception_filter 0000000140001e88 f   MSVCRT:utility_desktop.obj
 0001:00000e98       __scrt_unhandled_exception_filter 0000000140001e98 f   MSVCRT:utility_desktop.obj
 0001:00000ed0       _RTC_Initialize            0000000140001ed0 f   MSVCRT:_initsect_.obj
 0001:00000f0c       _RTC_Terminate             0000000140001f0c f   MSVCRT:_initsect_.obj
 0001:00000f48       __isa_available_init       0000000140001f48 f   MSVCRT:_cpu_disp_.obj
 0001:00001104       __scrt_is_ucrt_dll_in_use  0000000140002104 f   MSVCRT:ucrt_detection.obj
 0001:00001110       __C_specific_handler       0000000140002110 f   vcruntime:VCRUNTIME140.dll
 0001:00001116       memset                     0000000140002116 f   vcruntime:VCRUNTIME140.dll
 0001:0000111c       _seh_filter_exe            000000014000211c f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:00001122       _set_app_type              0000000140002122 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:00001128       __setusermatherr           0000000140002128 f   ucrt:api-ms-win-crt-math-l1-1-0.dll
 0001:0000112e       _configure_narrow_argv     000000014000212e f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:00001134       _initialize_narrow_environment 0000000140002134 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:0000113a       _get_initial_narrow_environment 000000014000213a f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:00001140       _initterm                  0000000140002140 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:00001146       _initterm_e                0000000140002146 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:0000114c       exit                       000000014000214c f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:00001152       _exit                      0000000140002152 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:00001158       _set_fmode                 0000000140002158 f   ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0001:0000115e       __p___argc                 000000014000215e f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:00001164       __p___argv                 0000000140002164 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:0000116a       _cexit                     000000014000216a f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:00001170       _c_exit                    0000000140002170 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:00001176       _register_thread_local_exe_atexit_callback 0000000140002176 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:0000117c       _configthreadlocale        000000014000217c f   ucrt:api-ms-win-crt-locale-l1-1-0.dll
 0001:00001182       _set_new_mode              0000000140002182 f   ucrt:api-ms-win-crt-heap-l1-1-0.dll
 0001:00001188       __p__commode               0000000140002188 f   ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0001:0000118e       _initialize_onexit_table   000000014000218e f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:00001194       _register_onexit_function  0000000140002194 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:0000119a       _crt_atexit                000000014000219a f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:000011a0       terminate                  00000001400021a0 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:000011a6       IsProcessorFeaturePresent  00000001400021a6 f   kernel32:KERNEL32.dll
 0001:000011c0       _guard_dispatch_icall_nop  00000001400021c0 f   MSVCRT:_guard_dispatch_.obj
 0002:00000000       __imp_ReadFile             0000000140003000     kernel32:KERNEL32.dll
 0002:00000008       __imp_VirtualFree          0000000140003008     kernel32:KERNEL32.dll
 0002:00000010       __imp_WriteFile            0000000140003010     kernel32:KERNEL32.dll
 0002:00000018       __imp_VirtualAlloc         0000000140003018     kernel32:KERNEL32.dll
 0002:00000020       __imp_GetLastError         0000000140003020     kernel32:KERNEL32.dll
 0002:00000028       __imp_CreateFileA          0000000140003028     kernel32:KERNEL32.dll
 0002:00000030       __imp_CloseHandle          0000000140003030     kernel32:KERNEL32.dll
 0002:00000038       __imp_GetFileSize          0000000140003038     kernel32:KERNEL32.dll
 0002:00000040       __imp_IsProcessorFeaturePresent 0000000140003040     kernel32:KERNEL32.dll
 0002:00000048       __imp_SetUnhandledExceptionFilter 0000000140003048     kernel32:KERNEL32.dll
 0002:00000050       __imp_UnhandledExceptionFilter 0000000140003050     kernel32:KERNEL32.dll
 0002:00000058       __imp_IsDebuggerPresent    0000000140003058     kernel32:KERNEL32.dll
 0002:00000060       __imp_RtlVirtualUnwind     0000000140003060     kernel32:KERNEL32.dll
 0002:00000068       __imp_RtlLookupFunctionEntry 0000000140003068     kernel32:KERNEL32.dll
 0002:00000070       __imp_RtlCaptureContext    0000000140003070     kernel32:KERNEL32.dll
 0002:00000078       __imp_InitializeSListHead  0000000140003078     kernel32:KERNEL32.dll
 0002:00000080       __imp_GetSystemTimeAsFileTime 0000000140003080     kernel32:KERNEL32.dll
 0002:00000088       __imp_GetCurrentThreadId   0000000140003088     kernel32:KERNEL32.dll
 0002:00000090       __imp_GetCurrentProcessId  0000000140003090     kernel32:KERNEL32.dll
 0002:00000098       __imp_QueryPerformanceCounter 0000000140003098     kernel32:KERNEL32.dll
 0002:000000a0       __imp_GetModuleHandleW     00000001400030a0     kernel32:KERNEL32.dll
 0002:000000a8       \177KERNEL32_NULL_THUNK_DATA 00000001400030a8     kernel32:KERNEL32.dll
 0002:000000b0       __imp___C_specific_handler 00000001400030b0     vcruntime:VCRUNTIME140.dll
 0002:000000b8       __imp_memset               00000001400030b8     vcruntime:VCRUNTIME140.dll
 0002:000000c0       \177VCRUNTIME140_NULL_THUNK_DATA 00000001400030c0     vcruntime:VCRUNTIME140.dll
 0002:000000c8       __imp__set_new_mode        00000001400030c8     ucrt:api-ms-win-crt-heap-l1-1-0.dll
 0002:000000d0       \177api-ms-win-crt-heap-l1-1-0_NULL_THUNK_DATA 00000001400030d0     ucrt:api-ms-win-crt-heap-l1-1-0.dll
 0002:000000d8       __imp__configthreadlocale  00000001400030d8     ucrt:api-ms-win-crt-locale-l1-1-0.dll
 0002:000000e0       \177api-ms-win-crt-locale-l1-1-0_NULL_THUNK_DATA 00000001400030e0     ucrt:api-ms-win-crt-locale-l1-1-0.dll
 0002:000000e8       __imp___setusermatherr     00000001400030e8     ucrt:api-ms-win-crt-math-l1-1-0.dll
 0002:000000f0       \177api-ms-win-crt-math-l1-1-0_NULL_THUNK_DATA 00000001400030f0     ucrt:api-ms-win-crt-math-l1-1-0.dll
 0002:000000f8       __imp___p___argc           00000001400030f8     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:00000100       __imp__initialize_onexit_table 0000000140003100     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:00000108       __imp__c_exit              0000000140003108     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:00000110       __imp__exit                0000000140003110     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:00000118       __imp__crt_atexit          0000000140003118     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:00000120       __imp_terminate            0000000140003120     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:00000128       __imp__register_thread_local_exe_atexit_callback 0000000140003128     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:00000130       __imp_exit                 0000000140003130     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:00000138       __imp__initterm            0000000140003138     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:00000140       __imp__cexit               0000000140003140     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:00000148       __imp__register_onexit_function 0000000140003148     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:00000150       __imp__get_initial_narrow_environment 0000000140003150     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:00000158       __imp__initialize_narrow_environment 0000000140003158     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:00000160       __imp__configure_narrow_argv 0000000140003160     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:00000168       __imp___p___argv           0000000140003168     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:00000170       __imp__set_app_type        0000000140003170     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:00000178       __imp__seh_filter_exe      0000000140003178     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:00000180       __imp__initterm_e          0000000140003180     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:00000188       \177api-ms-win-crt-runtime-l1-1-0_NULL_THUNK_DATA 0000000140003188     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:00000190       __imp___stdio_common_vfprintf 0000000140003190     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0002:00000198       __imp___p__commode         0000000140003198     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0002:000001a0       __imp__set_fmode           00000001400031a0     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0002:000001a8       __imp___acrt_iob_func      00000001400031a8     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0002:000001b0       \177api-ms-win-crt-stdio-l1-1-0_NULL_THUNK_DATA 00000001400031b0     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0002:000001b8       __guard_check_icall_fptr   00000001400031b8     MSVCRT:guard_support.obj
 0002:000001c0       __guard_dispatch_icall_fptr 00000001400031c0     MSVCRT:guard_support.obj
 0002:000001c8       __xc_a                     00000001400031c8     MSVCRT:initializers.obj
 0002:000001d8       __xc_z                     00000001400031d8     MSVCRT:initializers.obj
 0002:000001e0       __xi_a                     00000001400031e0     MSVCRT:initializers.obj
 0002:000001f8       __xi_z                     00000001400031f8     MSVCRT:initializers.obj
 0002:00000200       __xp_a                     0000000140003200     MSVCRT:initializers.obj
 0002:00000208       __xp_z                     0000000140003208     MSVCRT:initializers.obj
 0002:00000210       __xt_a                     0000000140003210     MSVCRT:initializers.obj
 0002:00000218       __xt_z                     0000000140003218     MSVCRT:initializers.obj
 0002:00000220       ??_C@_03JGFDGKOP@lzw?$AA@  0000000140003220     lzw-shc-windows.obj
 0002:00000228       ??_C@_0CF@PJLCGFEJ@Can?8t?5open?5file?5?8?$CFs?8?4?5Error?3?50x?$CF@ 0000000140003228     lzw-shc-windows.obj
 0002:00000250       ??_C@_0CF@LBCOMGGN@Can?8t?5read?5file?5?8?$CFs?8?4?5Error?3?50x?$CF@ 0000000140003250     lzw-shc-windows.obj
 0002:00000278       ??_C@_05CGDPOPDB@plain?$AA@ 0000000140003278     lzw-shc-windows.obj
 0002:00000280       ??_C@_0CG@IPGDBHBN@Can?8t?5write?5file?5?8?$CFs?8?4?5Error?3?50x@ 0000000140003280     lzw-shc-windows.obj
 0002:00000320       _load_config_used          0000000140003320     MSVCRT:loadcfg.obj
 0002:000006f8       __rtc_iaa                  00000001400036f8     MSVCRT:_initsect_.obj
 0002:00000700       __rtc_izz                  0000000140003700     MSVCRT:_initsect_.obj
 0002:00000708       __rtc_taa                  0000000140003708     MSVCRT:_initsect_.obj
 0002:00000710       __rtc_tzz                  0000000140003710     MSVCRT:_initsect_.obj
 0002:0000082c       __IMPORT_DESCRIPTOR_KERNEL32 000000014000382c     kernel32:KERNEL32.dll
 0002:00000840       __IMPORT_DESCRIPTOR_VCRUNTIME140 0000000140003840     vcruntime:VCRUNTIME140.dll
 0002:00000854       __IMPORT_DESCRIPTOR_api-ms-win-crt-stdio-l1-1-0 0000000140003854     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0002:00000868       __IMPORT_DESCRIPTOR_api-ms-win-crt-runtime-l1-1-0 0000000140003868     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:0000087c       __IMPORT_DESCRIPTOR_api-ms-win-crt-math-l1-1-0 000000014000387c     ucrt:api-ms-win-crt-math-l1-1-0.dll
 0002:00000890       __IMPORT_DESCRIPTOR_api-ms-win-crt-locale-l1-1-0 0000000140003890     ucrt:api-ms-win-crt-locale-l1-1-0.dll
 0002:000008a4       __IMPORT_DESCRIPTOR_api-ms-win-crt-heap-l1-1-0 00000001400038a4     ucrt:api-ms-win-crt-heap-l1-1-0.dll
 0002:000008b8       __NULL_IMPORT_DESCRIPTOR   00000001400038b8     kernel32:KERNEL32.dll
 0003:00000000       __scrt_native_dllmain_reason 0000000140004000     MSVCRT:utility.obj
 0003:00000004       __scrt_default_matherr     0000000140004004     MSVCRT:matherr.obj
 0003:00000008       __isa_available            0000000140004008     MSVCRT:_cpu_disp_.obj
 0003:0000000c       __isa_enabled              000000014000400c     MSVCRT:_cpu_disp_.obj
 0003:00000010       __memcpy_nt_iters          0000000140004010     MSVCRT:_cpu_disp_.obj
 0003:00000018       __security_cookie          0000000140004018     MSVCRT:gs_cookie.obj
 0003:00000020       __security_cookie_complement 0000000140004020     MSVCRT:gs_cookie.obj
 0003:00000030       __scrt_ucrt_dll_is_in_use  0000000140004030     MSVCRT:ucrt_stubs.obj
 0003:00000040       __scrt_current_native_startup_state 0000000140004040     MSVCRT:utility.obj
 0003:00000048       __scrt_native_startup_lock 0000000140004048     MSVCRT:utility.obj
 0003:00000090       ?__type_info_root_node@@3U__type_info_node@@A 0000000140004090     MSVCRT:tncleanup.obj
 0003:000000a0       ?_OptionsStorage@?1??__local_stdio_scanf_options@@9@4_KA 00000001400040a0     MSVCRT:default_local_stdio_options.obj
 0003:000000a8       __scrt_debugger_hook_flag  00000001400040a8     MSVCRT:utility_desktop.obj
 0003:000000ac       __favor                    00000001400040ac     MSVCRT:_cpu_disp_.obj
 0003:000000b0       ?_OptionsStorage@?1??__local_stdio_printf_options@@9@4_KA 00000001400040b0     lzw-shc-windows.obj
 0003:000000b8       __dyn_tls_dtor_callback    00000001400040b8     <common>
 0003:000000c0       __dyn_tls_init_callback    00000001400040c0     <common>

 entry point at        0001:000008f8

 Static symbols

 0000:ffff8000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff8000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff8000       .debug$S                   0000000140000000     vcruntime:VCRUNTIME140.dll
 0000:ffff8000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff8000       .debug$S                   0000000140000000     vcruntime:VCRUNTIME140.dll
 0000:ffff8000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff8000       .debug$S                   0000000140000000     vcruntime:VCRUNTIME140.dll
 0000:ffff8000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff8000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0000:ffff8000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff8000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff8000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff8000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff8000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff8000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff8000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff8000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff8000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff8000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff8000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff8000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff8000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff8000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff8000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff8000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff8000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff8000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff8000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0000:ffff8000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff8000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff8000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff8000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff8000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff8000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff8000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff8000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0000:ffff8000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-heap-l1-1-0.dll
 0000:ffff8000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-locale-l1-1-0.dll
 0000:ffff8000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff8000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff8000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff8000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff8000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff8000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0000:ffff8000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff8000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff8000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff8000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff8000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff8000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff8000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff8000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-math-l1-1-0.dll
 0000:ffff8000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:00000690       $$000000                   0000000140001690     getpeb_x64.obj
 0001:000006a0       ?pre_c_initialization@@YAHXZ 00000001400016a0 f   MSVCRT:exe_main.obj
 0001:00000750       ?post_pgo_initialization@@YAHXZ 0000000140001750 f   MSVCRT:exe_main.obj
 0001:00000760       ?pre_cpp_initialization@@YAXXZ 0000000140001760 f   MSVCRT:exe_main.obj
 0001:0000077c       ?__scrt_common_main_seh@@YAHXZ 000000014000177c f   MSVCRT:exe_main.obj
 0001:000011b0       $$000000                   00000001400021b0     MSVCRT:_guard_dispatch_.obj
 0001:000011c2       ?filt$0@?0??__scrt_common_main_seh@@YAHXZ@4HA 00000001400021c2 f   MSVCRT:exe_main.obj
 0001:000011e0       __scrt_is_nonwritable_in_current_image$filt$0 00000001400021e0 f   MSVCRT:utility.obj
 0002:000001d0       ?pre_cpp_initializer@@3P6AXXZEA 00000001400031d0     MSVCRT:exe_main.obj
 0002:000001e8       ?pre_c_initializer@@3P6AHXZEA 00000001400031e8     MSVCRT:exe_main.obj
 0002:000001f0       ?post_pgo_initializer@@3P6AHXZEA 00000001400031f0     MSVCRT:exe_main.obj
 0002:00000718       $unwind$?lzw_decode@@YA_KPEAE_K0@Z 0000000140003718     lzw-shc-windows.obj
 0002:00000730       $unwind$?getProcAddrByHash@@YAPEAXK@Z 0000000140003730     lzw-shc-windows.obj
 0002:00000748       $unwind$fprintf            0000000140003748     lzw-shc-windows.obj
 0002:00000754       $unwind$main               0000000140003754     lzw-shc-windows.obj
 0002:00000768       $unwind$__scrt_uninitialize_crt 0000000140003768     MSVCRT:utility.obj
 0002:00000768       $unwind$__scrt_initialize_crt 0000000140003768     MSVCRT:utility.obj
 0002:00000768       $unwind$?pre_c_initialization@@YAHXZ 0000000140003768     MSVCRT:exe_main.obj
 0002:00000768       $unwind$_onexit            0000000140003768     MSVCRT:utility.obj
 0002:00000768       $unwind$__scrt_release_startup_lock 0000000140003768     MSVCRT:utility.obj
 0002:00000770       $unwind$__scrt_is_managed_app 0000000140003770     MSVCRT:utility_desktop.obj
 0002:00000770       $unwind$?pre_cpp_initialization@@YAXXZ 0000000140003770     MSVCRT:exe_main.obj
 0002:00000770       $unwind$__scrt_initialize_default_local_stdio_options 0000000140003770     MSVCRT:default_local_stdio_options.obj
 0002:00000770       $unwind$__scrt_unhandled_exception_filter 0000000140003770     MSVCRT:utility_desktop.obj
 0002:00000770       $unwind$atexit             0000000140003770     MSVCRT:utility.obj
 0002:00000770       $unwind$__scrt_acquire_startup_lock 0000000140003770     MSVCRT:utility.obj
 0002:00000770       $unwind$mainCRTStartup     0000000140003770     MSVCRT:exe_main.obj
 0002:00000770       $unwind$?post_pgo_initialization@@YAHXZ 0000000140003770     MSVCRT:exe_main.obj
 0002:00000778       $unwind$?__scrt_common_main_seh@@YAHXZ 0000000140003778     MSVCRT:exe_main.obj
 0002:000007b0       $unwind$?filt$0@?0??__scrt_common_main_seh@@YAHXZ@4HA 00000001400037b0     MSVCRT:exe_main.obj
 0002:000007b8       $unwind$__scrt_is_nonwritable_in_current_image 00000001400037b8     MSVCRT:utility.obj
 0002:000007d8       $unwind$__scrt_is_nonwritable_in_current_image$filt$0 00000001400037d8     MSVCRT:utility.obj
 0002:000007e0       $unwind$__scrt_initialize_onexit_tables 00000001400037e0     MSVCRT:utility.obj
 0002:000007ec       $unwind$__security_init_cookie 00000001400037ec     MSVCRT:gs_support.obj
 0002:000007f8       $unwind$__scrt_fastfail    00000001400037f8     MSVCRT:utility_desktop.obj
 0002:00000808       $unwind$_RTC_Terminate     0000000140003808     MSVCRT:_initsect_.obj
 0002:00000808       $unwind$_RTC_Initialize    0000000140003808     MSVCRT:_initsect_.obj
 0002:00000814       $unwind$__isa_available_init 0000000140003814     MSVCRT:_cpu_disp_.obj
 0002:00000828       $xdatasym                  0000000140003828     MSVCRT:_guard_dispatch_.obj
 0002:00000af8       .idata$6                   0000000140003af8     kernel32:KERNEL32.dll
 0002:00000b28       .idata$6                   0000000140003b28     vcruntime:VCRUNTIME140.dll
 0002:00000d18       .idata$6                   0000000140003d18     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0002:00000d38       .idata$6                   0000000140003d38     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:00000d5a       .idata$6                   0000000140003d5a     ucrt:api-ms-win-crt-math-l1-1-0.dll
 0002:00000d7a       .idata$6                   0000000140003d7a     ucrt:api-ms-win-crt-locale-l1-1-0.dll
 0002:00000d9c       .idata$6                   0000000140003d9c     ucrt:api-ms-win-crt-heap-l1-1-0.dll
 0003:00000044       ?module_local_atexit_table_initialized@@3_NA 0000000140004044     MSVCRT:utility.obj
 0003:00000050       ?module_local_atexit_table@@3U_onexit_table_t@@A 0000000140004050     MSVCRT:utility.obj
 0003:00000068       ?module_local_at_quick_exit_table@@3U_onexit_table_t@@A 0000000140004068     MSVCRT:utility.obj
 0003:00000080       ?is_initialized_as_dll@@3_NA 0000000140004080     MSVCRT:utility.obj
 0004:00000000       $pdata$?pre_c_initialization@@YAHXZ 0000000140005000     MSVCRT:exe_main.obj
 0004:0000000c       $pdata$?post_pgo_initialization@@YAHXZ 000000014000500c     MSVCRT:exe_main.obj
 0004:00000018       $pdata$?pre_cpp_initialization@@YAXXZ 0000000140005018     MSVCRT:exe_main.obj
 0004:00000024       $pdata$?__scrt_common_main_seh@@YAHXZ 0000000140005024     MSVCRT:exe_main.obj
 0004:00000030       $pdata$?filt$0@?0??__scrt_common_main_seh@@YAHXZ@4HA 0000000140005030     MSVCRT:exe_main.obj
 0004:0000003c       $pdata$mainCRTStartup      000000014000503c     MSVCRT:exe_main.obj
 0004:00000048       $pdata$atexit              0000000140005048     MSVCRT:utility.obj
 0004:00000054       $pdata$_onexit             0000000140005054     MSVCRT:utility.obj
 0004:00000060       $pdata$__scrt_is_nonwritable_in_current_image 0000000140005060     MSVCRT:utility.obj
 0004:0000006c       $pdata$__scrt_is_nonwritable_in_current_image$filt$0 000000014000506c     MSVCRT:utility.obj
 0004:00000078       $pdata$__scrt_acquire_startup_lock 0000000140005078     MSVCRT:utility.obj
 0004:00000084       $pdata$__scrt_release_startup_lock 0000000140005084     MSVCRT:utility.obj
 0004:00000090       $pdata$__scrt_initialize_crt 0000000140005090     MSVCRT:utility.obj
 0004:0000009c       $pdata$__scrt_uninitialize_crt 000000014000509c     MSVCRT:utility.obj
 0004:000000a8       $pdata$__scrt_initialize_onexit_tables 00000001400050a8     MSVCRT:utility.obj
 0004:000000b4       $pdata$__security_init_cookie 00000001400050b4     MSVCRT:gs_support.obj
 0004:000000c0       $pdata$__scrt_initialize_default_local_stdio_options 00000001400050c0     MSVCRT:default_local_stdio_options.obj
 0004:000000cc       $pdata$__scrt_is_managed_app 00000001400050cc     MSVCRT:utility_desktop.obj
 0004:000000d8       $pdata$__scrt_fastfail     00000001400050d8     MSVCRT:utility_desktop.obj
 0004:000000e4       $pdata$__scrt_unhandled_exception_filter 00000001400050e4     MSVCRT:utility_desktop.obj
 0004:000000f0       $pdata$_RTC_Initialize     00000001400050f0     MSVCRT:_initsect_.obj
 0004:000000fc       $pdata$_RTC_Terminate      00000001400050fc     MSVCRT:_initsect_.obj
 0004:00000108       $pdata$__isa_available_init 0000000140005108     MSVCRT:_cpu_disp_.obj
 0004:00000120       $pdata$main                0000000140005120     lzw-shc-windows.obj
 0004:0000012c       $pdata$?lzw_decode@@YA_KPEAE_K0@Z 000000014000512c     lzw-shc-windows.obj
 0004:00000138       $pdata$?getProcAddrByHash@@YAPEAXK@Z 0000000140005138     lzw-shc-windows.obj
 0004:00000144       $pdata$fprintf             0000000140005144     lzw-shc-windows.obj
 0005:00000060       $R000000                   0000000140006060     * linker generated manifest res *
